<!DOCTYPE html>
<html>

<head>
  <!-- Twitter bootstrap -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">

  <!-- This is the latest version of angular (at the time this template was created) -->
  <script type="text/javascript" src="assets/scripts/JavaScript/Vendor/jquery.min.js"></script>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet"><script src="assets/lib/angular.min.js"></script>
  <script src="assets/lib/angular-animate.min.js"></script>
  <script src="assets/lib/angular-messages.min.js"></script>

  <title>Angular Formly Example</title>

  
    <!--modified from vendor's code-->
    <script type="text/javascript" src="assets/scripts/JavaScript/Vendor/AngularFormBuilder/angular-form-builder.js"></script>
    <script type="text/javascript" src="assets/scripts/JavaScript/Vendor/AngularFormBuilder/angular-form-builder-components.js"></script>
    <!--end of modified from vendor's code -->
    <script type="text/javascript" src="assets/lib/angular-validator.min.js"></script>
    <script type="text/javascript" src="assets/lib/angular-validator-rules.min.js"></script>

    <script type="text/javascript" src="assets/scripts/JavaScript/Vendor/jquery-ui.js"></script>

    <script type="text/javascript" src="assets/scripts/JavaScript/Vendor/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/scripts/JavaScript/Vendor/apiCheck.min.js"></script>

    <script type="text/javascript" src="assets/scripts/JavaScript/Vendor/formly.js"></script>

    <script type="text/javascript" src="assets/scripts/JavaScript/Vendor/angular-formly-templates-bootstrap.js"></script>
    <script type="text/javascript" src="assets/scripts/JavaScript/Vendor/angular-file-upload-shim.js"></script>
    <script type="text/javascript" src="assets/scripts/JavaScript/Vendor/angular-file-upload.js"></script>

    
	
	<script src="assets/js/xml2json.min.js"></script>
	<script type="text/javascript" src="js/formTest.js"></script>
<!--start from here is custom scripts-->
    <script type="text/javascript" src="assets/scripts/JavaScript/formlyCustomTypes.js"></script>
  
  <style>
    body {
      margin: 20px
    }
    
    .formly-field {
      margin-bottom: 16px;
    }
    /* messages fanciness */
    
    .my-messages {
      position: relative;
    }
    
    .my-messages,
    .some-message {
      opacity: 1;
      transition: .2s linear all;
    }
    
    .some-message {
      font-size: .8em;
      position: absolute;
      width: 100%;
      color: #a94442;
    }
    
    .my-messages.ng-enter.ng-enter-active,
    .some-message.ng-enter.ng-enter-active {
      opacity: 1;
      top: 0;
    }
    
    .my-messages.ng-enter,
    .some-message.ng-enter {
      opacity: 0;
      top: -10px;
    }
    
    .my-messages.ng-leave,
    .some-message.ng-leave {
      opacity: 1;
      top: 0;
    }
    
    .my-messages.ng-leave-active,
    .some-message.ng-leave-active {
      opacity: 0;
      top: -10px;
    }
  </style>
</head>


<body ng-app="formlyExample" ng-controller="MainCtrl as vm">

  <div class="row">
    <div class="col-md-12">
        <select ng-model="selectedForm" ng-change="show(selectedForm)">
            <option ng-repeat="form in forms.Form" value="{{form._Name}}">{{form._Name}}</option>
        </select>
    </div>
 </div>
  
  <div>
  	<form ng-submit="vm.onSubmit()" novalidate>
        <formly-form model="vm.model" fields="vm.fields" form="vm.form1">
          <button type="submit" class="btn btn-primary submit-button">Submit</button>
          <button type="button" class="btn btn-default submit-button" ng-click="vm.options.resetModel()">Reset</button>
        </formly-form>
    </form>
    <hr />
    <h2>Model</h2>
    <pre>{{vm.model | json}}</pre>
  </div>

  <!-- Put custom templates here -->
  <script type="text/ng-template" id="my-messages.html">
    <formly-transclude></formly-transclude>
    <div class="my-messages" ng-messages="fc.$error" ng-if="options.formControl.$touched">
      <div class="some-message" ng-message="{{::name}}" ng-repeat="(name, message) in ::options.validation.messages">
        {{message(fc.$viewValue, fc.$modelValue, this)}}
      </div>
    </div>
  </script>

</body>

</html>
