<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="A little, tiny, smart Workflow Engine">
    <meta name="author" content="Maurizio Farina<m.farina@gmail.com>">
    <link rel="icon" href="/favicon.ico">

    <title>Criteria Workflow Console</title>

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="assets/ace/theme/twilight.css" rel="stylesheet" />
    
    <style>
    body {
      margin: 20px
    }
    
    .formly-field {
      margin-bottom: 16px;
    }
    /* messages fanciness */
    
    .my-messages {
      position: relative;
    }
    
    .my-messages,
    .some-message {
      opacity: 1;
      transition: .2s linear all;
    }
    
    .some-message {
      font-size: .8em;
      position: absolute;
      width: 100%;
      color: #a94442;
    }
    
    .my-messages.ng-enter.ng-enter-active,
    .some-message.ng-enter.ng-enter-active {
      opacity: 1;
      top: 0;
    }
    
    .my-messages.ng-enter,
    .some-message.ng-enter {
      opacity: 0;
      top: -10px;
    }
    
    .my-messages.ng-leave,
    .some-message.ng-leave {
      opacity: 1;
      top: 0;
    }
    
    .my-messages.ng-leave-active,
    .some-message.ng-leave-active {
      opacity: 0;
      top: -10px;
    }
  </style>
  
  </head>

  <body role="document" id="ng-app">

    <nav class="navbar navbar-inverse navbar-fixed-top" navbar>
    </nav>

	<br />
	<br />
	<br />

    <script src="assets/js/jquery1.11.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    
    <script src="assets/js/angular.min.js"></script>
    <script src="assets/lib/angular-animate.min.js"></script>
    <script src="assets/lib/angular-messages.min.js"></script>
    <script src="assets/js/angular-resource.min.js"></script>
    <script src="assets/js/angular-ui-router.min.js"></script>
    
    <!-- form builder BEGIN -->
    <script src="assets/scripts/JavaScript/Vendor/AngularFormBuilder/angular-form-builder.js"></script>
    <script src="assets/scripts/JavaScript/Vendor/AngularFormBuilder/angular-form-builder-components.js"></script>
    <script src="assets/lib/angular-validator.min.js"></script>
    <script src="assets/lib/angular-validator-rules.min.js"></script>
    <script src="assets/scripts/JavaScript/Vendor/jquery-ui.js"></script>
    <script src="assets/scripts/JavaScript/Vendor/placeholders.min.js"></script>
    <script src="assets/scripts/JavaScript/Vendor/apiCheck.min.js"></script>
    <script src="assets/scripts/JavaScript/Vendor/formly.js"></script>
    <script src="assets/scripts/JavaScript/Vendor/angular-formly-templates-bootstrap.js"></script>
    <script src="assets/scripts/JavaScript/Vendor/angular-file-upload-shim.js"></script>
    <script src="assets/scripts/JavaScript/Vendor/angular-file-upload.js"></script>
    <script src="assets/js/ui-bootstrap-tpls-0.12.1.min.js"></script>
    <script src="assets/js/ui-bootstrap-alert.js"></script>
    <!-- END -->

    <script src="assets/ace/ace.js"></script>

    <script src="assets/js/xml2json.min.js"></script>
    
    <script src="js/navbar.js"></script>
    <script src="js/home.js"></script>
    <script src="js/worklist.js"></script>
    <script src="js/processes.js"></script>
    <script src="js/form.js"></script>
    <script src="js/login.js"></script>
    <script src="js/criteriaV1.js"></script>
    <script src="js/console.js"></script>
    
   <script type="text/javascript" src="assets/scripts/JavaScript/formlyCustomTypes.js"></script>
    
    <div class="container" role="main" >
		<ui-view></ui-view>
   </div>
    
    <script type="text/javascript">
		angular.bootstrap(document.getElementById('ng-app'),[ 'CriteriaApp']);
	</script>
	
  </body>
</html>
